<html>
<link href="./Carousel.css" rel="stylesheet"/>
<div class="carousel-wrapper">

  <span id="item-1">Arrow</span>
  <span id="item-2">Arrow </span>
  <span id="item-3">Arrow</span>

  <div class="carousel-item item-1">
  <h2>Item 1</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus accumsan pretium dolor vel convallis. Aliquam erat volutpat. Maecenas lacus nunc, imperdiet sed mi et, finibus suscipit mi.</p>
  <a class="arrow arrow-prev" href="#item-3"></a>
  <a class="arrow arrow-next" href="#item-2"></a>
    </div>

  <div class="carousel-item item-2">
    <h2>Item 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus accumsan pretium dolor vel convallis. Aliquam erat volutpat.</p>
    <a class="arrow arrow-prev" href="#item-1"></a>
    <a class="arrow arrow-next" href="#item-3"></a>
  </div>

  <div class="carousel-item item-3">
    <h2>Item 3</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus accumsan pretium dolor vel convallis. Aliquam erat volutpat.</p>
    <a class="arrow arrow-prev" href="#item-2"></a>
    <a class="arrow arrow-next" href="#item-1"></a>
  </div>
</div>


   <body>
    <h1>Enjoy a vacation with all your family.</h1>
    <h1> Your kids will love it and your wife too. </h1>
     <ol class="container">
       <li> Have a good time
       </li>
       <li>Enjoy the sun rise and sun down
       </li>
       <li>Have a enjoyful vacation with us
       </li>
     </ol>

  </body>
<blockquote>  <footer>
    <p> Click on here <a href="#">link</a> to make your reservation</p>
</footer
</blockquote>

</html>
